{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#Karin": [
        "./lib/index.js"
      ]
    }
  },
  "exclude": [
    "**/node_modules/*",
    "resources",
    "temp",
    "data"
  ],
  "include": [
    "./**/*.js"
  ]
}