{
  "name": "node-karin",
  "version": "0.8.11",
  "private": false,
  "description": "基于 Kritor 进行开发的nodejs机器人框架",
  "homepage": "https://github.com/KarinJS/Karin",
  "bugs": {
    "url": "https://github.com/KarinJS/Karin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinJS/Karin.git"
  },
  "license": "GPL-3.0-only",
  "author": "Karin",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./modules.js": {
      "import": "./lib/modules.js",
      "require": "./lib/modules.js",
      "types": "./lib/modules.d.ts"
    },
    "./art-template": {
      "import": "./lib/modules/art-template.js",
      "require": "./lib/modules/art-template.js",
      "types": "./lib/modules/art-template.d.ts"
    },
    "./axios": {
      "import": "./lib/modules/axios.js",
      "require": "./lib/modules/axios.js",
      "types": "./lib/modules/axios.d.ts"
    },
    "./chalk": {
      "import": "./lib/modules/chalk.js",
      "require": "./lib/modules/chalk.js",
      "types": "./lib/modules/chalk.d.ts"
    },
    "./chokidar": {
      "import": "./lib/modules/chokidar.js",
      "require": "./lib/modules/chokidar.js",
      "types": "./lib/modules/chokidar.d.ts"
    },
    "./commander": {
      "import": "./lib/modules/commander.js",
      "require": "./lib/modules/commander.js",
      "types": "./lib/modules/commander.d.ts"
    },
    "./express": {
      "import": "./lib/modules/express.js",
      "require": "./lib/modules/express.js",
      "types": "./lib/modules/express.d.ts"
    },
    "./grpc-js": {
      "import": "./lib/modules/grpc-js.js",
      "require": "./lib/modules/grpc-js.js",
      "types": "./lib/modules/grpc-js.d.ts"
    },
    "./kritor-proto": {
      "import": "./lib/modules/kritor-proto.js",
      "require": "./lib/modules/kritor-proto.js",
      "types": "./lib/modules/kritor-proto.d.ts"
    },
    "./level": {
      "import": "./lib/modules/level.js",
      "require": "./lib/modules/level.js",
      "types": "./lib/modules/level.d.ts"
    },
    "./lodash": {
      "import": "./lib/modules/lodash.js",
      "require": "./lib/modules/lodash.js",
      "types": "./lib/modules/lodash.d.ts"
    },
    "./log4js": {
      "import": "./lib/modules/log4js.js",
      "require": "./lib/modules/log4js.js",
      "types": "./lib/modules/log4js.d.ts"
    },
    "./moment": {
      "import": "./lib/modules/moment.js",
      "require": "./lib/modules/moment.js",
      "types": "./lib/modules/moment.d.ts"
    },
    "./node-schedule": {
      "import": "./lib/modules/node-schedule.js",
      "require": "./lib/modules/node-schedule.js",
      "types": "./lib/modules/node-schedule.d.ts"
    },
    "./proto-loader": {
      "import": "./lib/modules/proto-loader.js",
      "require": "./lib/modules/proto-loader.js",
      "types": "./lib/modules/proto-loader.d.ts"
    },
    "./redis": {
      "import": "./lib/modules/redis.js",
      "require": "./lib/modules/redis.js",
      "types": "./lib/modules/redis.d.ts"
    },
    "./ws": {
      "import": "./lib/modules/ws.js",
      "require": "./lib/modules/ws.js",
      "types": "./lib/modules/ws.d.ts"
    },
    "./yaml": {
      "import": "./lib/modules/yaml.js",
      "require": "./lib/modules/yaml.js",
      "types": "./lib/modules/yaml.d.ts"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "init": "lib/cli/init.js",
    "karin": "lib/cli/karin.js"
  },
  "files": [
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/config/defSet/*.yaml",
    "/config/view/*.yaml",
    "modules.js",
    "modules.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "workspaces": [
    "plugins/**"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && npm run fix",
    "fix": "eslint lib/**/*.js --fix",
    "fix:all": "eslint lib/**/*.js --fix && eslint lib/**/*.d.ts --fix",
    "pub": "npm publish --access public",
    "sort": "npx sort-package-json && sort-json tsconfig.json"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.11.1",
    "@grpc/proto-loader": "0.7.13",
    "art-template": "4.13.2",
    "axios": "1.7.2",
    "chalk": "5.3.0",
    "chokidar": "3.6.0",
    "commander": "^12.1.0",
    "express": "4.19.2",
    "kritor-proto": "^1.0.3",
    "level": "8.0.1",
    "lodash": "4.17.21",
    "log4js": "6.9.1",
    "moment": "2.30.1",
    "node-schedule": "2.1.1",
    "redis": "4.6.15",
    "ws": "8.18.0",
    "yaml": "2.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.11",
    "@types/node-schedule": "^2.1.7",
    "@types/ws": "^8.5.11",
    "eslint": "^9.7.0",
    "neostandard": "^0.11.1",
    "sort-json": "^2.0.1",
    "sort-package-json": "^2.10.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}