{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "outDir": "./lib",
    "paths": {
      "@/*": [
        "src/core/*"
      ],
      "@plugin/*": [
        "src/plugin/*"
      ],
      "@start/*": [
        "src/start/*"
      ],
      "@service/*": [
        "src/service/*"
      ]
    },
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true,
    "target": "ESNext",
    "types": [
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
  "tsc-alias": {
    "resolveFullExtension": ".js",
    "resolveFullPaths": true
  }
}