{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./lib/packages/cjs/modules",
    "rootDir": "src/packages/modules",
    "declaration": false
  },
  "include": [
    "src/packages/modules/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/__tests__/*"
  ]
}