{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tsdown.config.ts",
    "src/**/*.test.ts",
    "src/index.new.ts",
    "src/index.old.ts",
    "src/system/fileToUrl.ts",
    "src/system/update.ts",
    "src/handler/**"
  ]
}