{
  "name": "@karinjs/store",
  "version": "0.0.1",
  "description": "karin的路径管理器",
  "keywords": [
    "store",
    "path",
    "typescript"
  ],
  "license": "MIT",
  "author": "shijin",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && tsdown",
    "checkType": "tsc",
    "prepublishOnly": "pnpm run checkType",
    "pub": "npm publish --access public",
    "rm": "node -e \"require('fs').rmSync('node_modules', { recursive: true, force: true })\"",
    "test": "vitest --run --coverage && node -e \"console.log('覆盖率报告已生成：packages/store/coverage')\"",
    "test:watch": "vitest --coverage --reporter verbose"
  },
  "devDependencies": {
    "@karinjs/envs": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      },
      "./package.json": "./package.json"
    }
  }
}
