{
  "name": "@karin/core-store",
  "version": "0.0.1",
  "description": "karin 路径管理器 v2",
  "keywords": [
    "store",
    "path",
    "karin"
  ],
  "license": "MIT",
  "author": "shijin",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "checkType": "tsc",
    "prepublishOnly": "pnpm run checkType",
    "pub": "npm publish --access public",
    "rm": "node -e \"require('fs').rmSync('node_modules', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "tsdown-config": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      },
      "./package.json": "./package.json"
    }
  }
}