{
  "name": "@karinjs/rendering",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "shijin",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsdown"
  },
  "devDependencies": {
    "@snapka/types": "^0.1.2"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "default": "./dist/index.mjs"
      },
      "./package.json": "./package.json"
    }
  }
}